{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.zs": "zscript",
			"__locale": "cpp",
			"typeinfo": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"span": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"bitset": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"iosfwd": "cpp",
			"sstream": "cpp",
			"__node_handle": "cpp",
			"__memory": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"__config": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"any": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"execution": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"source_location": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"variant": "cpp",
			"algorithm": "cpp"
		},
		"css.hover.documentation": false,
		"css.hover.references": false,
		"css.completion.triggerPropertyValueCompletion": false,
		"css.completion.completePropertyWithSemicolon": false,
		"tailwindCSS.colorDecorators": false,
		"tailwindCSS.codeActions": false,
		"tailwindCSS.hovers": false,
		"css-auto-prefix.enabled": false
	}
}